{
  "name": "nuxt-auth-demo",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.9.0",
    "@nuxt/eslint": "^1.11.0",
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/hints": "^1.0.0-alpha.3",
    "@nuxt/icon": "^2.1.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/test-utils": "^3.21.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "nuxt": "^4.2.1",
    "nuxt-auth-utils": "^0.5.26",
    "pg": "^8.16.3",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "prisma": "^7.2.0"
  }
}
